TalkAbout/View/Abbreviations.xaml

<Page
    x:Class="TalkAbout.View.Abbreviations"
    x:Name="AbbreviationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkAbout.View"
    xmlns:converters="using:TalkAbout.Converters"
    xmlns:actions="using:TalkAbout.Actions"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviours="using:TalkAbout.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    

    

    <RelativePanel 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   >

        <interaction:Interaction.Behaviors>
            <behaviours:KeyUpBehaviour Key="S" AndControl="True" >
                <core:InvokeCommandAction Command="{Binding AddAbbreviationCommand}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="Delete" >
                <core:InvokeCommandAction Command="{Binding DeleteAbbreviationsCommand}" CommandParameter="{Binding ElementName=AbbreviationList, Converter={StaticResource SelectedItemsConverter}}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="PageUp">
                <actions:PageScrollAction TargetObject="{Binding ElementName=AbbreviationList}" Up="True" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="PageDown">
                <actions:PageScrollAction TargetObject="{Binding ElementName=AbbreviationList}" Down="True" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="L" AndControl="True" >
                <core:InvokeCommandAction Command="{Binding ToggleSelectionModeCommand}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="S" AndAlt="True">
                <actions:SetFocusAction TargetObject="{Binding ElementName=AbbreviationCodeTextBox}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="E" AndAlt="True">
                <actions:SetFocusAction TargetObject="{Binding ElementName=AbbreviationPhraseTextBox}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="L" AndAlt="True">
                <actions:SetFocusAction TargetObject="{Binding ElementName=AbbreviationList}" />
            </behaviours:KeyUpBehaviour>
        </interaction:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="ExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Margin" Value="24, 0, 24, 0" />
                        <Setter Target="FormPanel.Width" Value="350" />
                        <Setter Target="ListPanel.(RelativePanel.RightOf)" Value="FormPanel" />
                        <Setter Target="ListPanel.Margin" Value="20, 0, 0, 0" />
                        <Setter Target="ListPanel.(RelativePanel.AlignTopWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Margin" Value="12, 0, 12, 0" />
                        <Setter Target="FormPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="ListPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="ListPanel.(RelativePanel.Below)" Value="FormPanel" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="ContentPanel" 
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True">

            <RelativePanel x:Name="FormPanel"
                           Height="Auto"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="AbbreviationLabel" x:Uid="AbbreviationLabel" 
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="AbbreviationCodeTextBox"
                         RelativePanel.Below="AbbreviationLabel"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Text="{Binding AbbreviationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBlock x:Name="AbbreviationCodeShortcut"
                           RelativePanel.AlignRightWith="AbbreviationCodeTextBox"
                           RelativePanel.Above="AbbreviationCodeTextBox"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Visibility="{Binding Settings.ShowShortcuts, Converter={StaticResource BooleanVisibilityConverter}}"
                           Text="alt + s" />
                <TextBlock x:Name="AbbreviationPhraseLabel"
                           x:Uid="AbbreviationPhraseLabel"
                           RelativePanel.Below="AbbreviationCodeTextBox"
                           RelativePanel.AlignLeftWithPanel="True"
                           Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="AbbreviationPhraseTextBox"
                         RelativePanel.Below="AbbreviationPhraseLabel"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWith="AbbreviationCodeTextBox"
                         Text="{Binding AbbreviationPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="AbbreviationPhraseShortcut"
                           RelativePanel.AlignRightWith="AbbreviationPhraseTextBox"
                           RelativePanel.Above="AbbreviationPhraseTextBox"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Visibility="{Binding Settings.ShowShortcuts, Converter={StaticResource BooleanVisibilityConverter}}"
                           Text="alt + e" />
                <Button x:Name="SaveButton" 
                        RelativePanel.Below="AbbreviationPhraseTextBox" 
                        RelativePanel.AlignRightWith="AbbreviationPhraseTextBox"
                        Style="{StaticResource EndCommandButtonStyle}"
                        Command="{Binding AddAbbreviationCommand}">
                    <local:ShortcutPanel  x:Uid="SaveShortcutPanel" CommandShortcut="Ctrl + S" SymbolText="" />
                </Button>
            </RelativePanel>

            <RelativePanel x:Name="ListPanel"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True">
                <TextBlock x:Name="AbbreviationListLabel"
                           x:Uid="AbbreviationListLabel"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           Style="{StaticResource LabelStyle}"/>
                <ListView x:Name="AbbreviationList"
                          RelativePanel.Below="AbbreviationListLabel"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Above="SelectionModeButton"
                          ItemsSource="{Binding AbbreviationCollection}"
                          ItemTemplate="{StaticResource AbbreviationDataTemplate}"
                          SelectionMode="{Binding SelectionMode, Converter={StaticResource SelectionModeConverter}}">
            
                </ListView>
                <TextBlock x:Name="AbbreviationListShortcut"
                           RelativePanel.AlignRightWith="AbbreviationList"
                           RelativePanel.Above="AbbreviationList"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Visibility="{Binding Settings.ShowShortcuts, Converter={StaticResource BooleanVisibilityConverter}}"
                           Text="alt + l" />
                <Button x:Name="SelectionModeButton" 
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Style="{StaticResource EndCommandButtonStyle}"
                        Command="{Binding ToggleSelectionModeCommand}">
                    <local:ShortcutPanel x:Uid="SelectionShortcutPanel" CommandShortcut="Ctrl + l" SymbolText="" />
                </Button>
                <Button x:Name="DeleteButton"
                        RelativePanel.LeftOf="SelectionModeButton"
                        RelativePanel.AlignBottomWithPanel="True"
                        Style="{StaticResource CommandButtonStyle}"
                        Visibility="{x:Bind ViewModel.SelectionMode, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"
                        Command="{Binding DeleteAbbreviationsCommand}" 
                        CommandParameter="{Binding ElementName=AbbreviationList, Converter={StaticResource SelectedItemsConverter}}">
                    <local:ShortcutPanel x:Uid="DeletePhrasesShortcutPanel" CommandShortcut="Delete" SymbolText="" />
                </Button>
                <Button x:Name="DownButton"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Style="{StaticResource CommandButtonStyle}"
                        Visibility="{x:Bind ViewModel.Settings.ShowNavigation, Converter={StaticResource BooleanVisibilityConverter}}">
                    <interaction:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <actions:PageScrollAction TargetObject="{Binding ElementName=AbbreviationList}" Down="True" />
                        </core:EventTriggerBehavior>
                    </interaction:Interaction.Behaviors>
                    <local:ShortcutPanel x:Uid="DownShortcutPanel"  CommandShortcut="PgDn" SymbolText="" />
                </Button>
                <Button x:Name="UpButton"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.RightOf="DownButton" 
                        Style="{StaticResource CommandButtonStyle}"
                        Visibility="{x:Bind ViewModel.Settings.ShowNavigation, Converter={StaticResource BooleanVisibilityConverter}}">
                    <interaction:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <actions:PageScrollAction TargetObject="{Binding ElementName=AbbreviationList}" Up="True" />
                        </core:EventTriggerBehavior>
                    </interaction:Interaction.Behaviors>
                    <local:ShortcutPanel x:Uid="UpShortcutPanel" CommandShortcut="PgUp" SymbolText="" />
                </Button>
            </RelativePanel>

            <!-- Panel for displaying errors to user -->
            <RelativePanel x:Name="ErrorPanel" 
                           RelativePanel.AlignTopWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           Visibility="{Binding ShowError, Converter={StaticResource BooleanVisibilityConverter}}"
                           Background="Red" 
                           Padding="5">
                <TextBlock x:Name="ErrorText" 
                           RelativePanel.AlignVerticalCenterWithPanel="True" 
                           Margin="0, 4, 0, 0" 
                           Text="{Binding Error, Mode=OneWay}" 
                           FontSize="{Binding Settings.FontSize}"
                           Foreground="White"/>
            </RelativePanel>
        </RelativePanel>
    </RelativePanel>
</Page>
