TalkAbout/View/Pronunciations.xaml

<Page
    x:Name="PronunciationsPage"
    x:Class="TalkAbout.View.Pronunciations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkAbout.View"
    xmlns:converters="using:TalkAbout.Converters"
    xmlns:actions="using:TalkAbout.Actions"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviours="using:TalkAbout.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <interaction:Interaction.Behaviors>
            <behaviours:KeyUpBehaviour Key="PageUp">
                <actions:PageScrollAction TargetObject="{Binding ElementName=PronunciationList}" Up="True" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="PageDown">
                <actions:PageScrollAction TargetObject="{Binding ElementName=PronunciationList}" Down="True" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="W" AndAlt="True">
                <actions:SetFocusAction TargetObject="{Binding ElementName=PronunciationWordTextBox}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="P" AndAlt="True">
                <actions:SetFocusAction TargetObject="{Binding ElementName=PronunciationSoundTextBox}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="L" AndAlt="True">
                <actions:SetFocusAction TargetObject="{Binding ElementName=PronunciationList}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="S" AndControl="True">
                <core:InvokeCommandAction Command="{Binding AddPronunciationCommand}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="L" AndControl="True">
                <core:InvokeCommandAction Command="{Binding ToggleSelectionModeCommand}" />
            </behaviours:KeyUpBehaviour>
            <behaviours:KeyUpBehaviour Key="Delete">
                <core:InvokeCommandAction Command="{Binding DeletePronunciationsCommand}" CommandParameter="{Binding ElementName=PronunciationList, Converter={StaticResource SelectedItemsConverter}}" />
            </behaviours:KeyUpBehaviour>
        </interaction:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScrenSizes">
                <VisualState x:Name="ExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Margin" Value="24, 0, 24, 0" />
                        <Setter Target="FormPanel.Width" Value="350" />
                        <Setter Target="ListPanel.Margin" Value="20, 0, 0, 0" />
                        <Setter Target="ListPanel.(RelativePanel.RightOf)" Value="FormPanel" />
                        <Setter Target="ListPanel.(RelativePanel.AlignTopWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Margin" Value="12, 0, 12, 0" />
                        <Setter Target="FormPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="ListPanel.(RelativePanel.Below)" Value="FormPanel" />
                        <Setter Target="ListPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel x:Name="ContentPanel"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">

            <RelativePanel x:Name="FormPanel"
                           Height="Auto"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="PronunciationWordLabel" 
                           x:Uid="PronunciationWordLabel"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="PronunciationWordTextBox"
                         RelativePanel.Below="PronunciationWordLabel"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Text="{Binding PronunciationWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="PronunciationWordShortcut"
                           RelativePanel.AlignRightWith="PronunciationWordTextBox"
                           RelativePanel.Above="PronunciationWordTextBox"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Visibility="{Binding Settings.ShowShortcuts, Converter={StaticResource BooleanVisibilityConverter}}"
                           Text="alt + w" />
                <TextBlock x:Name="PronunciationSoundLabel"
                           x:Uid="PronunciationSoundLabel"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="PronunciationWordTextBox"
                           Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="PronunciationSoundTextBox"
                         RelativePanel.Below="PronunciationSoundLabel"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Text="{Binding PronunciationSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="PronunciationSoundShortcut"
                           RelativePanel.AlignRightWith="PronunciationSoundTextBox"
                           RelativePanel.Above="PronunciationSoundTextBox"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Visibility="{Binding Settings.ShowShortcuts, Converter={StaticResource BooleanVisibilityConverter}}"
                           Text="alt + p" />
                <Button x:Name="SaveButton"
                        RelativePanel.Below="PronunciationSoundTextBox"
                        RelativePanel.AlignRightWith="PronunciationSoundTextBox"
                        Style="{StaticResource EndCommandButtonStyle}"
                        Command="{Binding AddPronunciationCommand}" >
                    <local:ShortcutPanel CommandShortcut="ctrl + s" SymbolText="" />
                </Button>

                <Button x:Name="SpeakButton"
                        RelativePanel.Below="PronunciationSoundTextBox"
                        RelativePanel.LeftOf="SaveButton"
                        Style="{StaticResource CommandButtonStyle}"
                        Command="{Binding SpeakCommand}"
                        CommandParameter="{Binding PronunciationSound}">
                    <local:ShortcutPanel CommandShortcut="ctrl + t" SymbolText="" />
                </Button>

            </RelativePanel>

            <RelativePanel x:Name="ListPanel"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True">
                <TextBlock x:Name="PronunciationListLabel"
                           x:Uid="PronunciationListLabel"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Style="{StaticResource LabelStyle}" />
                <ListView x:Name="PronunciationList"
                          RelativePanel.Below="PronunciationListLabel" 
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          ItemsSource="{Binding PronunciationCollection}"
                          ItemTemplate="{StaticResource PronunciationDataTemplate}"
                          SelectionMode="{Binding SelectionMode,Converter={StaticResource SelectionModeConverter}}"
                          ></ListView>
                <TextBlock x:Name="PronunciationListShortcut"
                           RelativePanel.AlignRightWith="PronunciationList"
                           RelativePanel.Above="PronunciationList"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Visibility="{Binding Settings.ShowShortcuts, Converter={StaticResource BooleanVisibilityConverter}}"
                           Text="alt + l" />
                <Button x:Name="SelectionModeButton" 
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Style="{StaticResource EndCommandButtonStyle}"
                        Command="{Binding ToggleSelectionModeCommand}">
                    <local:ShortcutPanel CommandShortcut="Ctrl + l" SymbolText="" />
                </Button>
                <Button x:Name="DeleteButton"
                        RelativePanel.LeftOf="SelectionModeButton"
                        RelativePanel.AlignBottomWithPanel="True"
                        Style="{StaticResource CommandButtonStyle}"
                        Visibility="{x:Bind ViewModel.SelectionMode, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"
                        Command="{Binding DeletePronunciationsCommand}" 
                        CommandParameter="{Binding ElementName=PronunciationList, Converter={StaticResource SelectedItemsConverter}}">
                    <local:ShortcutPanel CommandShortcut="Delete" SymbolText="" />
                </Button>
                <Button x:Name="DownButton"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Style="{StaticResource CommandButtonStyle}"
                        Visibility="{x:Bind ViewModel.Settings.ShowNavigation, Converter={StaticResource BooleanVisibilityConverter}}"
                        >
                    <interaction:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <actions:PageScrollAction TargetObject="{Binding ElementName=PronunciationList}" Down="True" />
                        </core:EventTriggerBehavior>
                    </interaction:Interaction.Behaviors>
                    <local:ShortcutPanel CommandShortcut="PgDn" SymbolText="" />
                </Button>
                <Button x:Name="UpButton"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.RightOf="DownButton"
                        Style="{StaticResource CommandButtonStyle}"
                        Visibility="{x:Bind ViewModel.Settings.ShowNavigation,Converter={StaticResource BooleanVisibilityConverter}}"
                        >
                    <interaction:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <actions:PageScrollAction TargetObject="{Binding ElementName=PronunciationList}" Up="True" />
                        </core:EventTriggerBehavior>
                    </interaction:Interaction.Behaviors>
                    <local:ShortcutPanel CommandShortcut="PgUp" SymbolText="" />
                </Button>
            </RelativePanel>

            <RelativePanel x:Name="ErrorPanel"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Visibility="{Binding ShowError, Converter={StaticResource BooleanVisibilityConverter}}"
                           Background="Red"
                           Padding="5">
                <TextBlock x:Name="ErrorText"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="0, 4, 0, 0"
                           Text="{Binding Error, Mode=OneWay}"
                           FontSize="{Binding Settings.FontSize}"
                           Foreground="White" />
            </RelativePanel>
            
        </RelativePanel>
        
    </RelativePanel>
</Page>
