TalkAbout/View/Settings.xaml

<Page
    x:Class="TalkAbout.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkAbout.View"
    xmlns:viewmodel="using:TalkAbout.ViewModel"
    xmlns:voice="using:Windows.Media.SpeechSynthesis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviours="using:TalkAbout.Behaviours"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingDescription" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
            <Setter Property="Margin" Value="0, 10, 0, 10" />
        </Style>
        <Style x:Key="SettingHeader" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}" >
            <Setter Property="Margin" Value="0, 18, 0, 2" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewmodel:ViewModelSettings />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Margin" Value="24, 0, 24, 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <RelativePanel x:Name="ContentPanel"   Margin="12, 0, 12, 0">
                <interaction:Interaction.Behaviors>
                    <behaviours:KeyUpBehaviour Key="Left" AndAlt="True" >
                        <core:InvokeCommandAction Command="{x:Bind GoBackCommand}" />
                    </behaviours:KeyUpBehaviour>
                </interaction:Interaction.Behaviors>
                
                <TextBlock x:Name="SpeechSettingsHeader" Text="Speech" Style="{StaticResource SettingHeader}" />
                <TextBlock x:Name="VoiceSettingDescription" Text="Choose the voice the app will speak with" 
                           RelativePanel.Below="SpeechSettingsHeader" Style="{StaticResource SettingDescription}"  />
                <ComboBox x:Name="VoiceComboBox" RelativePanel.Below="VoiceSettingDescription" 
                          ItemsSource="{Binding Path=Voices}" SelectedValue="{Binding Path=VoiceId, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName" SelectedValuePath="Id" />
                <TextBlock x:Name="VolumeSettingDescription"
                           RelativePanel.Below="VoiceComboBox"
                           Style="{StaticResource SettingDescription}"
                           Text="Set the volume of speech" />
                <Slider x:Name="VolumeSlider" RelativePanel.Below="VolumeSettingDescription"
                        Value="{Binding VoiceVolume, Mode=TwoWay}"
                        Minimum="0" Maximum="100" Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="VolumeSettingDescription"
                        TickFrequency="25" 
                        />
                <TextBlock x:Name="SpeakWordsSettingDescription" Text="Speak each word as I type it" 
                           RelativePanel.Below="VolumeSlider" Style="{StaticResource SettingDescription}" />
                <ToggleSwitch x:Name="SpeakWordsToggle" RelativePanel.Below="SpeakWordsSettingDescription" 
                              IsOn="{Binding Path=SpeakWords, Mode=TwoWay}" />
                <TextBlock x:Name="SpeakSentencesSettingDescription" Text="Speak each sentence as I type it" 
                           RelativePanel.Below="SpeakWordsToggle" Style="{StaticResource SettingDescription}" />
                <ToggleSwitch x:Name="SpeakSentencesToggle" RelativePanel.Below="SpeakSentencesSettingDescription" 
                              IsOn="{Binding Path=SpeakSentences, Mode=TwoWay}" />
                <TextBlock x:Name="SpeakPhrasesSettingDescription" Text="Speak phrases as I select them"
                           RelativePanel.Below="SpeakSentencesToggle" Style="{StaticResource SettingDescription}" />
                <ToggleSwitch x:Name="SpeakPhrasesToggle" RelativePanel.Below="SpeakPhrasesSettingDescription" 
                              IsOn="{Binding Path=SpeakPhrases, Mode=TwoWay}" />
                
                <TextBlock x:Name="PhrasesSettingsHeader" Text="Saved Phrases" 
                           RelativePanel.Below="SpeakPhrasesToggle" Style="{StaticResource SettingHeader}" />
                <TextBlock x:Name="UseCategoriesSettingDescription" Text="Organise my saved phrases into categories"
                           RelativePanel.Below="PhrasesSettingsHeader" Style="{StaticResource SettingDescription}" />
                <ToggleSwitch x:Name="UseCategoriesToggle" RelativePanel.Below="UseCategoriesSettingDescription" 
                              IsOn="{Binding Path=UseCategories, Mode=TwoWay}" />
                <TextBlock x:Name="FilterPhraseSettingDescription" Text="Filter phrases as I type" 
                           RelativePanel.Below="UseCategoriesToggle" Style="{StaticResource SettingDescription}"/>
                <ToggleSwitch x:Name="FilterPhrasesToggle" RelativePanel.Below="FilterPhraseSettingDescription" 
                              IsOn="{Binding Path=FilterPhrases, Mode=TwoWay}" />
                <TextBlock x:Name="ShowNavigationSettingDescription" Text="Show buttons to scroll the phrase list and move between phrases and categories"
                           RelativePanel.Below="FilterPhrasesToggle" Style="{StaticResource SettingDescription}" />
                <ToggleSwitch x:Name="ShowNavigationToggle" RelativePanel.Below="ShowNavigationSettingDescription" 
                              IsOn="{Binding Path=ShowNavigation, Mode=TwoWay}" />
                <TextBlock x:Name="ShowSortingSettingDescription" Text="Show buttons to change the sort order of phrases"
                           RelativePanel.Below="ShowNavigationToggle" Style="{StaticResource SettingDescription}" />
                <ToggleSwitch x:Name="ShowSortingToggle" RelativePanel.Below="ShowSortingSettingDescription" 
                              IsOn="{Binding Path=ShowSorting, Mode=TwoWay}" />
                
                <TextBlock x:Name="AppearanceSettingsHeader" Text="Appearance" 
                           RelativePanel.Below="ShowSortingToggle" Style="{StaticResource SettingHeader}" />
                <TextBlock x:Name="FontSizeSettingDescription" Text="Choose the font size for the message and saved phrases" 
                           RelativePanel.Below="AppearanceSettingsHeader" Style="{StaticResource SettingDescription}" />
                <ComboBox x:Name="FontSizeComboBox" RelativePanel.Below="FontSizeSettingDescription" 
                          ItemsSource="{Binding Path=FontSizes, Mode=OneWay}" SelectedItem="{Binding Path=FontSize, Mode=TwoWay}" 
                           />

                <TextBlock x:Name="ShowIconsAndLabelsSettingDescription" Text="Choose whether to show only icons, only labels, or icons and labels on function buttons"
                           RelativePanel.Below="FontSizeComboBox" Style="{StaticResource SettingDescription}" />
                <RadioButton x:Name="IconsAndLabelsRadioButton" Content="Show icons and labels" GroupName="ShowIconsAndLabelsGroup"
                             IsChecked="{Binding Path=ValueAsIconsAndLabels, Mode=TwoWay}" 
                             RelativePanel.Below="ShowIconsAndLabelsSettingDescription"/>
                <RadioButton x:Name="IconsOnlyRadioButton" Content="Show icons only" GroupName="ShowIconsAndLabelsGroup"
                             IsChecked="{Binding Path=ValueAsIconsOnly, Mode=TwoWay}"
                             RelativePanel.Below="IconsAndLabelsRadioButton"/>
                <RadioButton x:Name="LabelsOnlyRadioButton" Content="Show labels only" GroupName="ShowIconsAndLabelsGroup"
                             IsChecked="{Binding Path=ValueAsLabelsOnly, Mode=TwoWay}"
                             RelativePanel.Below="IconsOnlyRadioButton"/>



                <TextBlock x:Name="AccessibilitySettingsHeader" Text="Accessibility" 
                           RelativePanel.Below="LabelsOnlyRadioButton" Style="{StaticResource SettingHeader}" />
                <TextBlock x:Name="ShowShortcutsSettingDescription" Text="Show keyboard shortcuts" 
                           RelativePanel.Below="AccessibilitySettingsHeader" Style="{StaticResource SettingDescription}" />
                <ToggleSwitch x:Name="ShowShortcutsToggle" RelativePanel.Below="ShowShortcutsSettingDescription" 
                              IsOn="{Binding Path=ShowShortcuts, Mode=TwoWay}" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
