TalkAbout/View/ShortcutPanel.xaml

<UserControl
    x:Class="TalkAbout.View.ShortcutPanel"
    x:Name="ThisShortcutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkAbout.View"
    xmlns:converter="using:TalkAbout.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:BooleanHiddenConverter x:Key="BoolToVisibleConverter" />
    </UserControl.Resources>
    <RelativePanel>
        <TextBlock x:Name="Shortcut" HorizontalAlignment="Center" Text="{Binding ElementName=ThisShortcutPanel, Path=CommandShortcut}" 
                   Style="{StaticResource CaptionTextBlockStyle}"
                   RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                   Visibility="{x:Bind ShortcutVisible, Converter={StaticResource BoolToVisibleConverter}}"/>
        <TextBlock x:Name="Label" HorizontalAlignment="Center" Text="{Binding ElementName=ThisShortcutPanel, Path=CommandLabel}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   RelativePanel.Above="Shortcut" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        <TextBlock x:Name="Icon" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{Binding ElementName=ThisShortcutPanel, Path=SymbolText}"
                   Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"
                   RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="Label" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        <TextBlock x:Name="TextIcon" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{Binding ElementName=ThisShortcutPanel, Path=PlainText}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="Label" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
    </RelativePanel>
</UserControl>
